<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Starbucks Coffee Korea</title>

    <!--Open Graph-->
    <!--http://ogp.me/-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Starbucks" />
    <meta property="og:title" content="Starbucks Coffee Korea" />
    <meta
      property="og:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="og:image" content="../images/starbucks_seo.jpg" />
    <meta property="og:url" content="https://starbucks.co.kr" />

    <!--Twitter Card-->
    <!--https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started-->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Starbucks" />
    <meta property="twitter:title" content="Starbucks Coffee Korea" />
    <meta
      property="twitter:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="twitter:image" content="../images/starbucks_seo.jpg" />
    <meta property="twitter:url" content="https://starbucks.co.kr" />

    <!--파비콘-->
    <!--<link rel="shortcut icon" href="favicon.ico" />-->
    <link rel="icon" href="../favicon.png" />
    <!--브라우저 스타일 초기화-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet" />
    <!--Google Material Icons-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- jQuery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- iamport.payment.js -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/cart.css" />

    <script defer src="./js/common.js"></script>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .cart {
      max-width: 800px;
      margin: 20px auto;
      /* background-color: #fff; */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 30px;
      text-align: center;
      color: #fff;
    }

    #cart-items {
      margin-top: 20px;
    }

    .cart-item {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #e1e1e1;
      border-radius: 10px;
      background-color: #fafafa;
    }

    .product-name {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .product-details {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
    }

    .product-price {
      font-size: 18px;
      font-weight: bold;
      color: #2c2a29;
    }

    #total-price {
      margin-top: 20px;
      text-align: right;
    }

    #total-amount {
      font-weight: bold;
      font-size: 22px;
      color: #8a574a;
    }

    #checkout-button {
      display: block;
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    #checkout-button:hover {
      background-color: #000;
    }
  </style>
  <body>
    <?php
      // Composer를 통해 설치한 패키지를 autoload.php를 통해 로드
      require_once __DIR__ . '/vendor/autoload.php';

      // Twig 로더 생성: Twig 템플릿 파일을 로드하는 역할
      $loader = new \Twig\Loader\FilesystemLoader(__DIR__ . '/app/templates');

      // Twig 환경 생성: Twig 렌더링을 위한 환경 설정
      $twig = new \Twig\Environment($loader);

      // 세션 시작
      session_start();
      $isUserLoggedIn = isset($_SESSION['username']);
      
      echo $twig->render('header.twig', ['isUserLoggedIn' => $isUserLoggedIn]);
    ?>

    <!-- 장바구니 -->
    <section class="cart">
      <br />
      <h1>장바구니</h1>
      <!-- 장바구니 내용 -->
      <div id="cart-items">
        <!-- JavaScript로 생성될 장바구니 항목들이 여기에 추가 -->
      </div>

      <!-- 총 가격 표시 -->
      <div id="total-price"></div>

      <!-- 결제 버튼 -->
      <button id="checkout-button" onclick="handleCheckoutClick(event)">
        결제하기
      </button>

      <script>
        var totalAmount = 0;
        var username = "";
        var useremail = "";

        // 페이지 로드 후 실행
        $(document).ready(function () {
          // AJAX를 사용하여 PHP 파일에서 데이터 가져오기
          $.ajax({
            type: "GET",
            url: "./app/controllers/pay_info.php",
            dataType: "json",
            success: function (data) {
              if (data.cart.length > 0) {
                var cartList = $("#cart-items");
                $.each(data.cart, function (index, item) {
                  var cartItem = "<div class='cart-item'>"; // 여기서 <di>를 <div>로 수정
                  cartItem +=
                    "<p class='product-name'> " +
                    item.product_name +
                    " &nbsp;</p>";
                  cartItem +=
                    "<p class='product-details'>" +
                    item.quantity +
                    "잔&nbsp;&nbsp;&nbsp;</p>";
                  cartItem +=
                    "<p class='product-price'>" +
                    item.price * item.quantity +
                    "원&nbsp;</p>";
                  cartItem += "</div>";
                  cartList.append(cartItem);
                });

                price =
                  "<p class='product-price'> 총 가격 : " +
                  data.total_price +
                  "원</p>";
                $("#total-price").append(price);
                $("#cart-items").append(cartList);
                totalAmount = data.total_price;
                useremail = data.user_email;
                username = data.username;
              } else {
                $("#cart-items").html("장바구니가 비어 있습니다.");
              }
            },
            error: function (xhr, status, error) {
              console.error("AJAX 오류: " + error);
            },
          });
        });

        function handleCheckoutClick(event) {
          event.preventDefault();

          initPayment(totalAmount);
        }

        function initPayment(totalAmount) {
          var IMP = window.IMP;
          IMP.init("가맹점번호");

          var makeMerchantUid = "IMP" + new Date().getTime();

          IMP.request_pay(
            {
              pg: "kakaopay.TC0ONETIME",
              pay_method: "card",
              merchant_uid: makeMerchantUid,
              name: "스타벅스결제",
              amount: totalAmount,
              buyer_name: username,
              buyer_email: useremail,
            },
            function (rsp) {
              if (rsp.success) {
                console.log(rsp);
                var msg = "결제가 완료되었습니다.";
                msg += "고유ID : " + rsp.imp_uid;
                msg += "상점 거래ID : " + rsp.merchant_uid;
                msg += "결제 금액 : " + rsp.paid_amount;
                msg += "카드 승인번호 : " + rsp.apply_num;
                alert(msg);
              } else if (rsp.success === false) {
                alert("결제에 실패하였습니다. 에러내용: " + rsp.error_msg);
              }
            }
          );
        }
      </script>
    </section>

    <!--FOOTER-->
    <?php
    echo $twig->render('footer.twig'); ?>
  </body>
</html>
